<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout" android:background="?attr/backgroundColor"
    android:layout_width="match_parent" android:layout_height="match_parent" 
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button android:id="@+id/buttonEquals" android:layout_width="0dp" android:layout_height="0dp"
        android:background="?attr/accentColor" android:text="=" android:textColor="?attr/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_decimal_point" app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    <Button android:id="@+id/button0" android:layout_width="0dp" android:layout_height="0dp"
        android:background="@drawable/calculator_button_main" android:text="0" android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/button_decimal_point"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSign" app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button         android:id="@+id/button_decimal_point"         android:layout_width="0dp"         android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"         android:text="."         android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"         app:layout_constraintEnd_toStartOf="@+id/buttonEquals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0"         app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button         android:id="@+id/buttonSign"         android:layout_width="0dp"         android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="+/-"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFactorial"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="1"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonSign"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPower"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="3"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/button_decimal_point"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="2"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="+"
        android:textColor="?attr/accentColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonEquals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="4"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRev"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="-"
        android:textColor="?attr/accentColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="6"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="5"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/calculator_button_main"
        android:text="C"
        android:textColor="?attr/textAccentColor"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/buttonPi"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/buttonAtan"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel" />

    <Button
        android:id="@+id/buttonPi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/calculator_button_main"
        android:text="π"
        android:textColor="?attr/accentColor"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/buttonPercent"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel" />

    <Button
        android:id="@+id/buttonPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/calculator_button_main"
        android:text="%"
        android:textColor="?attr/accentColor"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/buttonRDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPi"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel" />

    <Button
        android:id="@+id/buttonRDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/calculator_button_main"
        android:text="÷"
        android:textColor="?attr/accentColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPercent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="7"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTan"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="8"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/buttonPi" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="9"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/buttonPercent" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_main"
        android:text="×"
        android:textColor="?attr/accentColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonRDivide" />

    <TextView
        android:id="@+id/u5h_tekst_viyu"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="?attr/primaryTextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/calculator_button_main"
        android:text="Del"
        android:textAlignment="viewStart"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/u5h_tekst_viyu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHistory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/u5h_tekst_viyu"
        app:layout_constraintTop_toTopOf="@+id/u5h_tekst_viyu" />

    <Button
        android:id="@+id/buttonAcos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="cosˉ¹"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonCos"
        app:layout_constraintEnd_toStartOf="@+id/buttonAtan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAsin"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel" />

    <Button
        android:id="@+id/buttonAtan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="tanˉ¹"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonTan"
        app:layout_constraintEnd_toStartOf="@+id/buttonClear"
        app:layout_constraintStart_toEndOf="@+id/buttonAcos"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel" />

    <Button
        android:id="@+id/buttonAsin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="sinˉ¹"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonSin"
        app:layout_constraintEnd_toStartOf="@+id/buttonAcos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel" />

    <Button
        android:id="@+id/buttonSin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="sin"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonLn"
        app:layout_constraintEnd_toStartOf="@+id/buttonCos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAsin" />

    <Button
        android:id="@+id/buttonCos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="cos"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonLog"
        app:layout_constraintEnd_toStartOf="@+id/buttonTan"
        app:layout_constraintStart_toEndOf="@+id/buttonSin"
        app:layout_constraintTop_toBottomOf="@+id/buttonAcos" />

    <Button
        android:id="@+id/buttonTan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="tan"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonRev"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/buttonCos"
        app:layout_constraintTop_toBottomOf="@+id/buttonAtan" />

    <Button
        android:id="@+id/buttonLn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="ln"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonEpow"
        app:layout_constraintEnd_toStartOf="@+id/buttonLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSin" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="log"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonSquare"
        app:layout_constraintEnd_toStartOf="@+id/buttonRev"
        app:layout_constraintStart_toEndOf="@+id/buttonLn"
        app:layout_constraintTop_toBottomOf="@+id/buttonCos" />

    <Button
        android:id="@+id/buttonRev"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="1/x"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonPower"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/buttonLog"
        app:layout_constraintTop_toBottomOf="@+id/buttonTan" />

    <Button
        android:id="@+id/buttonEpow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="eˣ"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonAbs"
        app:layout_constraintEnd_toStartOf="@+id/buttonSquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLn" />

    <Button
        android:id="@+id/buttonSquare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="x²"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonSqrt"
        app:layout_constraintEnd_toStartOf="@+id/buttonPower"
        app:layout_constraintStart_toEndOf="@+id/buttonEpow"
        app:layout_constraintTop_toBottomOf="@+id/buttonLog" />

    <Button
        android:id="@+id/buttonPower"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="xʸ"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonFactorial"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintStart_toEndOf="@+id/buttonSquare"
        app:layout_constraintTop_toBottomOf="@+id/buttonRev" />

    <Button
        android:id="@+id/buttonAbs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="|x|"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSqrt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEpow" />

    <Button
        android:id="@+id/buttonSqrt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="√"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFactorial"
        app:layout_constraintStart_toEndOf="@+id/buttonAbs"
        app:layout_constraintTop_toBottomOf="@+id/buttonSquare" />

    <Button
        android:id="@+id/buttonFactorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_button_secondary"
        android:text="x!"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSign"
        app:layout_constraintStart_toEndOf="@+id/buttonSqrt"
        app:layout_constraintTop_toBottomOf="@+id/buttonPower" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/calculator_button_main"
        android:text="History"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/u5h_tekst_viyu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDel"
        app:layout_constraintTop_toTopOf="@+id/u5h_tekst_viyu" />

</android.support.constraint.ConstraintLayout>