@startuml

title __MANAGERS's Class Diagram__\n

  namespace com.annushkaproject.programmerscalculator {
    namespace managers {
      class com.annushkaproject.programmerscalculator.managers.HistoryManager {
          {static} - DATABASE_NAME : String
          - config : RealmConfiguration
          {static} - managerInstance : HistoryManager
          - realm : Realm
          + deleteResult()
          + fetchAllHistoryResults()
          {static} + getSharedInstance()
          + printDatabaseLocation()
          + save()
          - HistoryManager()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
